# RestAssured

./: .project  body.json  pom.xml
src/test/java/APIProject/: APITest.java  CookiesTest.java  CreateBodyReq.java  GetHeader.java  POJOreq.java  ParsingJsonResponseData.java
src/test/java/ApiChaining/: ApiChaining.java
src/test/java/Authentication/: Authentications.java
src/test/java/ComplexPOJO/: AdrPOJO.java  ComplexPOJO.java  POJOreq.java
src/test/java/POJOComplexWithArr/: POJOComplexWithArr.java  POJOReq.java  POJOadr.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APIProject.APITest.xml  TEST-APIProject.CookiesTest.xml  TEST-APIProject.CreateBodyReq.xml  TEST-APIProject.GetHeader.xml  TEST-APIProject.ParsingJsonResponseData.xml  TEST-Authentication.Authentications.xml  TEST-ComplexPOJO.ComplexPOJO.xml  TEST-POJOComplexWithArr.POJOComplexWithArr.xml
